﻿***깜빡이지![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.001.png)![ref1]![ref2]![ref3]***

***App**졸업반**사용설명**조: 201811560 김재민**메뉴얼문**2018**서**10918 이창현 **및***

***깜빡이지![ref4]![ref1]![ref2]![ref3]***

***기능설명및개요***

![ref5]

<table><tr><th colspan="1" valign="top">![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.007.png) <b><i>기능설명및개요![ref6]</i></b></th><th colspan="1"></th><th colspan="1" valign="top">![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.009.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.010.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.011.png)</th></tr>
<tr><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td></tr>
<tr><td colspan="1"></td><td colspan="1"></td><td colspan="1" valign="top"><b>03</b></td></tr>
<tr><td colspan="1" rowspan="2"></td><td colspan="1" rowspan="2" valign="top"><b>02</b></td></tr>
<tr><td colspan="1" valign="top"><p><b>소지품 타임라인 작성</b></p><p>알림을 보고 기록된 타임라인에 접속하여 현재 소지 품의 여부를 체크할 수 있습니다.</p></td></tr>
<tr><td colspan="1" rowspan="2" valign="top"><b>01</b></td><td colspan="1"></td><td colspan="1" rowspan="2"><p><b>자동 타임라인 기록</b></p><p><b>타임라인에 기록한 소지품 여부를 보고 언제</b> 위치가 갱신될 때마다 갱신된 시간과 위치를 타임라 <b>부터 소지품을 잃어버렸는지 짐작해보세요</b></p><p>인에 기록해 줍니다.</p></td></tr>
<tr><td colspan="1" valign="bottom">![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.012.png)</td></tr>
<tr><td colspan="1"></td><td colspan="1"><p><b>위치 기반 알림</b></p><p>일정 거리, 일정 시간이 지날 때 마다 잃어버린 소지품 은 없는지 확인하도록 알림을 보냅니다</p></td><td colspan="1" valign="top"><b>소지품을 잃어버렸다면 기록된 타임라인을 보고 하루를 되돌아 보세요</b></td></tr>
<tr><td colspan="1" valign="bottom"><p><b>소지품 관리</b></p><p>자주 잃어버리는 소지품을 등록하여 소지품을 관리하</p></td><td colspan="1" valign="bottom"><b>알림이 오면 소지품을 다시 한번 확인하세요</b></td><td colspan="1"></td></tr>
<tr><td colspan="1" valign="top">도록 서비스를 제공합니다</td><td colspan="1"></td><td colspan="1"></td></tr>
<tr><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td></tr>
</table>
***깜빡이지![ref4]![ref1]![ref2]![ref3]***

*Ⅰ**.권한 설정***

- ***권한 설정![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.013.png)![ref7]***

![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.015.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.016.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.017.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.018.png)

**2. 설정 화면에서 ‘애플리케 3.애플리케이션 목록중 ‘깜빡 4. 애플리케이션 정보중 ‘권**

**1. 앱 설치후 ‘설정’으로 이동**

**이션’ 터치 이지’ 터치 한’ 터치**

- ***권한 설정![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.019.png)![ref7]***

![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.020.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.021.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.022.png)

**5. ‘알림’과 ‘위치’를 터치해 6. 애플리케이션 정보 화면으**

**7. ‘제한 없음’ 설정**

**권한 허용 로 돌아가 ‘배터리’ 터치**

***깜빡이지![ref4]![ref1]![ref2]![ref3]***

*Ⅱ**.사용 메뉴얼***

- ***사용 메뉴얼 : 소지품 추가![ref7]***

![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.023.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.024.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.025.png)![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.026.png)

**1. 소지품 추가 시 +버튼 터 2. 추가할 소지품 이름을 입**

**3. 추가된 소지품 확인**

**치 력하고 확인**

- ***사용 메뉴얼 : 소지품 삭제![ref7]***

![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.027.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.028.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.029.png)![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.030.png)

**1. 소지품 삭제 시 휴지통 버 2. 삭제 항목 재확인 3. 삭제된 소지품 확인 튼 터치**

- ***사용 메뉴얼 : 소지품 수정![ref7]***

![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.031.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.032.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.033.png)![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.034.png)

**1. 소지품 수정 시 연필 버튼 2. 수정할 소지품 명을 입력 3. 수정된 소지품 확인 터치 하고 확인**


- ***사용메뉴얼 : 타임라인확인및소지품체크![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.035.png)![ref7]***

![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.036.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.037.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.038.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.039.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.040.png)

**1. 타임라인 화면으로 2. 타임라인을 확인하고 3. 지도를 통해 위치 4. 소지품 여부 체크 5. 타임라인에 소지품 이동후 확인할 날짜 소지품 여부를 체크할 확인 여부 기록완료 터치 시간을 터치**

***깜빡이지![ref4]![ref1]![ref2]![ref3]***

*Ⅲ**.구현 환경***

![ref5]
|![ref8] ***구현 환경![ref6]***|` `![ref9] ![ref10]![ref11]|
| - | - |
|||
|![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.045.png) **프로그래밍 언어**|![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.046.png) **외부 API**|
|Java: Android 애플리케이션의 주요 비즈니스 로직 및 UI 구성에 사용됨.|Naver Maps API: 지도 표시 및 위치 기반 기능 을 제공하기 위해 사용됨.|
|XML: 안드로이드 레이아웃 및 UI 요소 정의에||
|사용됨.||
|![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.047.png) **개발 도구 및 IDE** |![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.048.png) **라이브러리**|
|Android Studio: Android 애플리케이션 개발을|Geocoder: 위도와 경도로부터 주소 정보를 얻기 위해 사용됨. |
|위한 통합 개발 환경으로 사용됨. 코드 편집, 디|좌표를 기반으로 실제 지리적 주소를 반환함.|
|버깅, 테스팅 및 앱 배포 기능 제공.|Google Play Services: 구글 서비스와의 통합을 용이하게 하는 다양한 API와 기능을 제공|
||함.위치 서비스, 지도등을 포함.|
|![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.049.png) **모바일 운영 체제**|![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.050.png) **프레임워크**|
|Android: 앱은 Android OS를 타겟으로 함. 지 원되는 최소 버전은 Android 8.0 (API 레벨 33) 이상.|Android SDK: Android 애플리케이션 개발을 위한 표준 개발 키트. 안드로이드 플랫폼과의 인터페이스, UI 구성 요소, 데이터 저장 및 네트 워킹 기능 등을 제공.|
|||


***깜빡이지![ref4]![ref1]![ref2]![ref3]***

*Ⅳ**.데이터 베이스 설계***

![ref5]
|![ref8] ***데이터 베이스 설계![ref6]***|` `![ref9] ![ref10]![ref11]|
| - | - |
|||
||**장소 별 소지품 소지 여부를 관리하기 위해 다음과 같이 데이터베이스를 설계한다.**|
|**A.조건![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.051.png)**|<p>1. **소지품을 구분하기 위해 고유 번호를 부여하며 소지품의 이름이 저장되어야 한다.**</p><p>2. **타임라인을 구분하기 위해 고유 번호를 부여하며 날짜, 시간, 장소 정보가 저장되어야 한다.**</p>|
||**3. 각 타임라인과 소지품에 대해 소지 여부 정보가 저장되어야 한다.**|
||**1.개체**|
||- **소지품: 소지품번호, 이름**|
||- **타임라인: 타임라인번호, 날짜, 시간, 장소**|
|**B.집합![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.052.png)**|**2.관계**|
||- **소지품소지여부**|
||**3.특이사항**|
||- **각 타임라인과 소지품 별로 소지품 소지여부가 저장됨**|
|||


- ***데이터 베이스 설계![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.053.png)![ref7]***

**C.E-R다이어그램![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.054.png)![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.055.png)**

**1. 소지품 = {소지품번호, 이름}, PK = {소지품번호}![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.056.png)**

**D.결과 테이블 2. 타임라인 = {타임라인번호, 날짜, 시간, 장소}, PK = {타임라인번호}**

**3. 소지품소지여부 = {타임라인번호, 소지품번호, 소지여부}, PK = {타임라인 번호, 소지품번호}, FK = {타임라인번호}, {소지품번호}**

***깜빡이지![ref4]![ref1]![ref2]![ref3]***

*Ⅴ**.앱테스트 방법***

- ***앱테스트 방법![ref7]***

![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.057.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.058.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.059.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.060.png)![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.061.png)

**2. 현재 가진 소지품 3. 포그라운드 서비스 4. 이전 타임라인**

**1. 깜빡이지 앱 실행**

**확인 동작 확인 확인**

![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.062.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.063.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.064.png) ![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.065.png)![](Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.066.png)

5. **에뮬레이터의 위치를 임의**

   6. **갱신된 타임라인 7. 해당 타임라인 지도 마 4. 소지품 여부**

**로 이동(ex. 속초 인근)하여**

**확인 커 확인 및 소지품 체크 갱신 확인 위치 갱신 알림 확인**

[ref1]: Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.002.png
[ref2]: Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.003.png
[ref3]: Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.004.png
[ref4]: Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.005.png
[ref5]: Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.006.png
[ref6]: Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.008.png
[ref7]: Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.014.png
[ref8]: Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.041.png
[ref9]: Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.042.png
[ref10]: Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.043.png
[ref11]: Aspose.Words.633f8d2e-adba-4ec6-8e9d-e6ea4a04d81f.044.png
